set(CPACK_PACKAGE_NAME "raspiopcua")
set(CPACK_PACKAGE_VENDOR "Hochschule Esslingen")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Standalone OPC UA Server")
set(CPACK_PACKAGE_VERSION "0.1.0")
set(CPACK_PACKAGE_VERSION_MAJOR "0")
set(CPACK_PACKAGE_VERSION_MINOR "1")
set(CPACK_PACKAGE_VERSION_PATCH "0")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "raspiopcua")
set(CPACK_PACKAGE_CONTACT "Hochschule Esslingen")

#no debian system... uname output x86_64. CPACK expacting amd64
#set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE )
#execute_process(COMMAND bash -c "uname -m | tr -d '\n'"
#    OUTPUT_VARIABLE CPACK_DEBIAN_PACKAGE_ARCHITECTURE)
#set(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}")
#string(REPLACE  "_"  "-" CPACK_DEBIAN_PACKAGE_ARCHITECTURE "${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}")

set(CPACK_DEB_COMPONENT_INSTALL ON)

set(CPACK_COMPONENTS_ALL raspiopcua open62541 config)
set(CPACK_COMPONENT_RASPIOPCUA_DEPENDS open62541 config)

set(CPACK_COMPONENT_RASPIOPCUA_GROUP "main")
set(CPACK_COMPONENT_OPEN62541_GROUP "main")
set(CPACK_COMPONENT_CONFIG_GROUP "main")

# This must always be last!
include(CPack)
 
